# curiousfreaksR2

./: --append  .gitignore  Hello.txt  config.properties  data.csv  log.txt  logs.txt  newText1.txt  one.txt  orders.json  pom.xml  qodana.yaml  test.txt  test_output.txt  transactions.json  two.txt  warehouse.csv
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/: Main.java
src/Arrays/: ArrayOperations.java  ArraySubset.java  CountInversion.java  FourSum.java  Frequency.java  KadanesAlgo.java  MaxProduct.java  RotateArray.java  SubArraySumwithK.java  TrappingWater.java  TripletPair.java  TwoSum.java
src/algomaster_practice_qns/: Arrays1.java
src/april_16/: CustomArrayList.java  CustomLinkedList.java  LinkedList.java  Node.java
src/arrays/: ArrayOperations.java  ArraySubset.java  Arrays1.java  CountInversion.java  FourSum.java  Frequency.java  KadanesAlgo.java  MaxProduct.java  NextPermutation.java  RotateArray.java  SieveOfEranthosis.java  Solution.java  SubArraySumwithK.java  Test.java  TrappingWater.java  TripletPair.java  TwoSum.java  TwoSum.java~
src/backtracking/: Analysis.java  CombinationSumI.java  CombinationSumIII.java  DecodeStringBacktracking.java  IPAddress.java  KeyPad.java  KthPermutationBacktrack.java  LetterCasePermutation.java  MaxNumberBySwapping.java  NQueensCount.java  NQueensSolver.java  PalindromicPartitions.java  Parenthesis.java  PartitionKEqualSumSubsets.java  RatinaMaze.java  StringPermutation.java  StringWithSpace.java  SubsetsLexicographical.java  SudokuSolver.java  SumStringChecker.java  UniqueCombination.java  UniqueSubsets.java  WordBoggle.java
src/basicmath/: BasicsQns.java  MathBasics.java  Maths.java  NumberDivision.java  PrimeNo.java  Test.java
src/binarysearch/: AggressiveCows.java  Allocatemnpages.java  ArraySplitter.java  BinarySearchImpl.java  BoatWeightCapacity.java  (+19 more)
(+1208 files in other folders)
